<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  
</head>
<body>
 
<div class="container">
  <div class="logo">
    <div class="fylo_logo">
      <img src="assets/imgs/logo1.svg" alt="">
  </div>
    <div class="container" id="buttons">
      <span class="doc"><img class="btn" src="assets/imgs/icon-document1.svg" alt=""></span>
      <img class="btn" src="assets/imgs/icon-folder1.svg" alt="">
      <img class="btn" src="assets/imgs/icon-upload1.svg" alt="">
  </div>
   </div>
   

  

  <div class="tracker">
  <div class="extra"></div>
    <div class="remain">
      <div class="remainder">
        <p class="remaining_gb">
          <span>185</span>
        <span class="left">GB LEFT</span>
        </p>  
  </div>
  </div>

    <p class="used">
      You’ve used <strong>815 GB</strong> of your storage
    </p>
 

    <div class="bar">
      <div class="progress">
        <div class="circle">
                    
        </div>
      </div>
    </div>

    <div>
    <span class="start">0 GB</span>
    <span class="end">1000 GB</span>
    </div>

  </div>  
</div>



  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>